<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Juegos</title>
  <link rel="stylesheet" href="style-index.css"></head>
<body>
  <!-- <header>
    <div class="logo">Portal de Juegos</div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="tictactoe.html">3 en Raya</a>
      <!-- Agrega más enlaces aquí -->
    <!-- </nav>
  </header> --> 
  <header>
    <div class="logo">Portal de Juegos</div>
    <nav class="menu">
      <a href="index.html">Inicio</a>
      <a href="tictactoe.html">3 en Raya</a>
    </nav>
    <div class="theme-toggle">
        <label for="themeSwitch">Modo Oscuro</label>
        <input type="checkbox" id="themeSwitch">
    </div>
</header>
  <main>
    <h1>Bienvenido al Portal de Juegos</h1>
    <div class="game-list">
      <a href="tictactoe.html" class="game-link">3 en Raya</a>
      <!-- Agrega más juegos aquí -->
    </div>
  </main>
</body>
</html>
